{
  "short_name": "JetFuel",
  "name": "Jet Fuel",
  "start_url": "index.html?launcher=true",
  "theme_color": "aliceblue",
  "icons" : [
    {
      "src": "./72x72.jpg",
      "sizes": "48x48",
    },
    {
      "src": "./48x48",
      "sizes": "48x48"
    }
  ]
}
